[33mcommit 9935884b512aca4ccab2dd66ffbd2e5c7b1c4cbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: minwooking <alsdnji2@gmail.com>
Date:   Mon Dec 13 17:51:57 2021 +0900

    5weeks 1day

[33mcommit 4dc66fdf6f5a4812bad0a534735a355d886ec0e0[m
Author: minwooking <alsdnji2@gmail.com>
Date:   Fri Dec 10 18:16:49 2021 +0900

    4week 5days

[33mcommit 1e9f20157eb581ee9a336354b59780178c5353b4[m
Author: minwooking <alsdnji2@gmail.com>
Date:   Thu Dec 9 18:11:15 2021 +0900

    4week 4days

[33mcommit 2502fcd4868148531b5a1bc867301b617d897945[m
Author: minwooking <alsdnji2@gmail.com>
Date:   Thu Dec 9 10:18:20 2021 +0900

    'hi'

[33mcommit a1542d0f944a078e1f2283df5e6b07a41522e3fc[m
Author: minwooking <alsdnji2@gmail.com>
Date:   Thu Dec 9 10:12:22 2021 +0900

    first commit
